/var/spool/slurmd/job02130/slurm_script: line 18: Python: command not found
/var/spool/slurmd/job02131/slurm_script: line 18: Python: command not found
/var/spool/slurmd/job02132/slurm_script: line 18: Python: command not found
==============  ADULT  =============
Best Model Parameters: {'learning_rate': 0.15, 'n_estimators': 150, 'num_leaves': 80}
                                               params  ...  std_test_roc_auc
0   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.004799
1   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.005172
2   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.005074
3   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.006184
4   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.005612
5   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.005006
6   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.006400
7   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.005876
8   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.004771
9   {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.005788
10  {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.005137
11  {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.005617
12  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.005506
13  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.005371
14  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.005443
15  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.005473
16  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.005324
17  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.005165
18  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.004873
19  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.004925
20  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.004446
21  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.005765
22  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.005695
23  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.005029
24  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.005434
25  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.006079
26  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.005885

[27 rows x 11 columns]
Metrics have been written to: /cluster/datastore/muhammu/rerun/adult_grid_metrics_output.md
Test Accuracy: 0.8476
AUC-ROC: 0.9226
F1 Score: 0.8528
Elapsed time: 10910.9605987072 seconds
===========================================
==============  Bank Marketing  =============
Best Model Parameters: {'num_leaves': 50}
Metrics have been written to: /cluster/datastore/muhammu/rerun/BM_grid_metrics_output.md
Test Accuracy: 0.8752
Classification Report:
               precision    recall  f1-score   support

           0       0.99      0.86      0.92      4000
           1       0.48      0.96      0.64       521

    accuracy                           0.88      4521
   macro avg       0.74      0.91      0.78      4521
weighted avg       0.93      0.88      0.89      4521

AUC-ROC: 0.9667
F1 Score: 0.8917
Elapsed time: 583.7046504020691 seconds
===========================================
==============  Credit risk =============
Best Model Parameters: {'learning_rate': 0.05, 'n_estimators': 100, 'num_leaves': 31}
                                               params  ...  std_test_roc_auc
0   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.033661
1   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.033661
2   {'learning_rate': 0.15, 'n_estimators': 50, 'n...  ...          0.033661
3   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.035903
4   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.035903
5   {'learning_rate': 0.15, 'n_estimators': 100, '...  ...          0.035903
6   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.039935
7   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.039935
8   {'learning_rate': 0.15, 'n_estimators': 150, '...  ...          0.039935
9   {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.031837
10  {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.031837
11  {'learning_rate': 0.05, 'n_estimators': 50, 'n...  ...          0.031837
12  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.031546
13  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.031546
14  {'learning_rate': 0.05, 'n_estimators': 100, '...  ...          0.031546
15  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.026924
16  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.026924
17  {'learning_rate': 0.05, 'n_estimators': 150, '...  ...          0.026924
18  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.033758
19  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.033758
20  {'learning_rate': 0.1, 'n_estimators': 50, 'nu...  ...          0.033758
21  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.027005
22  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.027005
23  {'learning_rate': 0.1, 'n_estimators': 100, 'n...  ...          0.027005
24  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.028104
25  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.028104
26  {'learning_rate': 0.1, 'n_estimators': 150, 'n...  ...          0.028104

[27 rows x 11 columns]
Metrics have been written to: /cluster/datastore/muhammu/rerun/credit_risk_grid_metrics_output.md
Test Accuracy: 0.7350
AUC-ROC: 0.7706
F1 Score: 0.7368
Elapsed time: 4146.684982061386 seconds
===========================================
================ Oil Spill ==================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 937 entries, 0 to 936
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   class   937 non-null    object 
 1   attr1   937 non-null    float64
 2   attr2   937 non-null    float64
 3   attr3   937 non-null    float64
 4   attr4   937 non-null    float64
 5   attr5   937 non-null    float64
 6   attr6   937 non-null    float64
 7   attr7   937 non-null    float64
 8   attr8   937 non-null    float64
 9   attr9   937 non-null    float64
 10  attr10  937 non-null    float64
 11  attr11  937 non-null    float64
 12  attr12  937 non-null    float64
 13  attr13  937 non-null    float64
 14  attr14  937 non-null    float64
 15  attr15  937 non-null    float64
 16  attr16  937 non-null    float64
 17  attr17  937 non-null    float64
 18  attr18  937 non-null    float64
 19  attr19  937 non-null    float64
 20  attr20  937 non-null    float64
 21  attr21  937 non-null    float64
 22  attr22  937 non-null    float64
 23  attr23  937 non-null    float64
 24  attr24  937 non-null    float64
 25  attr25  937 non-null    float64
 26  attr26  937 non-null    float64
 27  attr27  937 non-null    float64
 28  attr28  937 non-null    float64
 29  attr29  937 non-null    float64
 30  attr30  937 non-null    float64
 31  attr31  937 non-null    float64
 32  attr32  937 non-null    float64
 33  attr33  937 non-null    float64
 34  attr34  937 non-null    float64
 35  attr35  937 non-null    float64
 36  attr36  937 non-null    float64
 37  attr37  937 non-null    float64
 38  attr38  937 non-null    float64
 39  attr39  937 non-null    float64
 40  attr40  937 non-null    float64
 41  attr41  937 non-null    float64
 42  attr42  937 non-null    float64
 43  attr43  937 non-null    float64
 44  attr44  937 non-null    float64
 45  attr45  937 non-null    float64
 46  attr46  937 non-null    float64
 47  attr47  937 non-null    float64
 48  attr48  937 non-null    float64
 49  attr49  937 non-null    float64
dtypes: float64(49), object(1)
memory usage: 366.1+ KB
Best Model Parameters: {'learning_rate': 0.1, 'n_estimators': 100, 'num_leaves': 31}
Metrics have been written to: /cluster/datastore/muhammu/rerun/oilspill_grid_metrics_output.md
Test Accuracy: 0.9628
AUC-ROC: 0.9271
F1 Score: 0.4615
Elapsed time: 3269.534809589386 seconds
===========================================
================ statlog ==================
Best Model Parameters: {'num_leaves': 60}
/cluster/datastore/muhammu/mastenv/lib/python3.8/site-packages/sklearn/metrics/_ranking.py:1133: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(
Metrics have been written to: /cluster/datastore/muhammu/rerun/statlog_grid_metrics_output.md
Test Accuracy: 0.9115
Classification Report:
               precision    recall  f1-score   support

           1       0.98      0.99      0.99       461
           2       0.99      0.97      0.98       224
           3       0.88      0.94      0.91       397
           4       0.77      0.66      0.71       211
           5       0.91      0.91      0.91       237
           7       0.88      0.90      0.89       470

    accuracy                           0.91      2000
   macro avg       0.90      0.89      0.90      2000
weighted avg       0.91      0.91      0.91      2000

AUC-ROC: 0.9903
F1 Score: 0.9100
Elapsed time: 2761.1659092903137 seconds
===========================================
python3: can't open file 'mushroom.py': [Errno 2] No such file or directory
==============  Mushroom  =============
  class  cap-diameter cap-shape  ... spore-print-color habitat season
0     p         15.26         x  ...               NaN       d      w
1     p         16.60         x  ...               NaN       d      u
2     p         14.07         x  ...               NaN       d      w
3     p         14.17         f  ...               NaN       d      w
4     p         14.64         x  ...               NaN       d      w

[5 rows x 21 columns]
Target Class Distribution:
class
p    33888
e    27181
Name: count, dtype: int64

Best Model Parameters: {'num_leaves': 50}
Metrics have been written to: /cluster/datastore/muhammu/rerun/Mushroom_grid_metrics_output.md
Test Accuracy: 0.9999
AUC-ROC: 1.0000
F1 Score: 0.9999
Elapsed time: 973.0652287006378 seconds
===========================================
